---
data_category: optional
key_path: redis_hll_counters.epics_usage.g_project_management_users_creating_epic_notes_monthly
description: Counts of MAU adding epic notes
product_section: dev
product_stage: plan
product_group: group::product planning
product_category: epics
value_type: number
status: data_available
milestone: '13.10'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/56609
time_frame: 28d
data_source: redis_hll
instrumentation_class: RedisHLLMetric
options:
  events:
    - g_project_management_users_creating_epic_notes
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
